{
    "ADO": {
        "PAT": "",
        "Org": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
